Collecting Django<5.1,>=5.0.14
  Downloading Django-5.0.14-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: sqlparse in ./.pythonlibs/lib/python3.10/site-packages (0.4.4)
Collecting sqlparse
  Downloading sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: asgiref<4,>=3.7.0 in ./.pythonlibs/lib/python3.10/site-packages (from Django<5.1,>=5.0.14) (3.7.2)
Requirement already satisfied: typing-extensions>=4 in ./.pythonlibs/lib/python3.10/site-packages (from asgiref<4,>=3.7.0->Django<5.1,>=5.0.14) (4.9.0)
Downloading Django-5.0.14-py3-none-any.whl (8.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.2/8.2 MB 58.3 MB/s eta 0:00:00
Downloading sqlparse-0.5.3-py3-none-any.whl (44 kB)
Installing collected packages: sqlparse, Django
  Attempting uninstall: sqlparse
    Found existing installation: sqlparse 0.4.4
    Uninstalling sqlparse-0.4.4:
      Successfully uninstalled sqlparse-0.4.4
  Attempting uninstall: Django
    Found existing installation: Django 5.0.2
    Uninstalling Django-5.0.2:
      Successfully uninstalled Django-5.0.2
Successfully installed Django-5.0.14 sqlparse-0.5.3
