{
  "host": "dd458d49-a236-4e60-bccf-48a23053ee5e-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "6wlJV0Qhak3MTj5d4",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "8KNeWR5JvyIY63bg2",
  "csvLocation": "./data",
  "pfxCertPassword": "8cTPX2v07GDImN4rV"
}
